worker.application.form.label.reference = Referencia:
worker.application.form.label.moment = Momento:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaraci칩n:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Calificaciones:
worker.application.form.label.status.accepted = Aceptada
worker.application.form.label.status.pending = Pendiente
worker.application.form.label.status.rejected = Rechazada
worker.application.form.button.return = Volver
employer.application.form.button.createApplication = Crear aplicaci칩n

worker.application.list.label.moment = Momento
worker.application.list.label.status = Estado
worker.application.list.label.statement = Declaraci칩n
worker.application.list.label.reference = Referencia

worker.reference.error.duplicated = La referencia est치 en uso