worker.application.form.label.reference = Referencia:
worker.application.form.label.moment = Momento:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Calificaciones:
worker.application.form.label.status.accepted = Aceptada
worker.application.form.label.status.pending = Pendiente
worker.application.form.label.status.rejected = Rechazada
worker.application.form.button.return = Volver

worker.application.list.label.moment = Momento
worker.application.list.label.status = Estado
worker.application.list.label.statement = Declaración