sponsor.banner.commercial.label.picture = Picture
sponsor.banner.commercial.label.slogan = Slogan 

sponsor.banner.commercial.form.label.picture = Picture:
sponsor.banner.commercial.form.label.slogan = Slogan:
sponsor.banner.commercial.form.label.targetUrl = Picture URL:
sponsor.banner.commercial.form.label.creditCard = Credit card number:

sponsor.banner.commercial.form.button.return = Return

sponsor.commercial-banner.form.button.update = Update
sponsor.commercial-banner.form.button.delete = Delete
sponsor.commercial-banner.form.button.create = Create