employer.application.form.label.reference = Referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Calificaciones:
employer.application.form.panel.job = Trabajo
employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.rejected = Rechazada
employer.application.form.label.status.accepted = Aceptada
employer.application.form.button.job = Ir al trabajo
employer.application.form.button.return = Volver

employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado
employer.application.list.label.statement = Declaración