employer.application.form.label.reference = Referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaraci贸n:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Calificaciones:
employer.application.form.label.justification = Justificaci贸n:
employer.application.form.panel.job = Trabajo
employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.rejected = Rechazada
employer.application.form.label.status.accepted = Aceptada
employer.application.form.button.job = Ir al trabajo
employer.application.form.button.return = Volver
employer.application.form.label.accept = Aceptar
employer.application.form.label.reject = Rechazar

employer.justification.error.notblank = El rechazo de una aplicaci贸n debe estar justificado

employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado
employer.application.list.label.statement = Declaraci贸n

employer.application.list.button.status = Agrupar por estado
employer.application.list.button.creation = Agrupar por momento
employer.application.list.button.reference = Agrupar por referencia